import random

answers = [
    'Мне кажется - да', 'Пока неясно', 'попробуй снова', 'Даже не думай',
    'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
    'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
    'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать',
    'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
    'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
    'Можешь быть', 'уверен в этом!', 'Да',
    'Сконцентрируйся и спроси опять', 'Весьма сомнительно'
]

print('Привет Мир, я магический шар, и '
      'я знаю ответ на любой твой вопрос.')

name = input('Как тебя зовут ?')

print(f'Привет, {name.capitalize()}!')
while True:
    user_question = input('Задайте вопрос: ')
    print(random.choice(answers))
    print('Хочешь еще спросить, что-то? (да/нет): ')
    user_answers = input()

    if user_answers.lower() == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break
    elif user_answers.lower() == 'да':
        print('Продолжим, следующий вопрос')
    else:
        print('Некорректный ответ')
        break
